<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guthaben aktualisieren</title>
    <style>
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .download-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #45a049;
        }

        .reset-button {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .reset-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<link rel="stylesheet" href="../css/style-login.css">
<body>
<div class="container">
    <div class="header">
        <div class="img">

        </div>
    </div>
    <div class="button-container">
        <button id="downloadButton" class="download-button" onclick="downloadCSV()">
            Download CSV
        </button>
        <button id="resetButton" class="reset-button" onclick="resetGuthaben()">
            Reset Guthaben
        </button>
    </div>
</div>
<script type="text/javascript">

    async function downloadCSV() {
        try {
            const response = await fetch('http://127.0.0.1:8000/export_users_csv');
            if (response.ok) {
                const blob = await response.blob();
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;

                const currentDate = new Date();
                const year = currentDate.getFullYear();
                const month = String(currentDate.getMonth() + 1).padStart(2, '0');
                const day = String(currentDate.getDate()).padStart(2, '0');
                const hours = String(currentDate.getHours()).padStart(2, '0');
                const minutes = String(currentDate.getMinutes()).padStart(2, '0');
                const seconds = String(currentDate.getSeconds()).padStart(2, '0');
                const formattedDate = `${year}-${month}-${day}-${hours}-${minutes}-${seconds}`;

                a.download = `Abrechnung_${formattedDate}.csv`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.location.href = "main.html";
            } else {
                alert('Fehler beim Herunterladen der CSV-Datei.');
            }
        } catch (error) {
            console.error(`Fehler beim Herunterladen der CSV-Datei: ${error}`);
            alert('Fehler beim Herunterladen der CSV-Datei.');
        }
    }


    async function resetGuthaben() {
        if (confirm('Are you sure you want to reset the Guthaben?')) {
            try {
                const response = await fetch('http://127.0.0.1:8000/reset_guthaben');
                if (response.ok) {
                    alert('Guthaben erfolgreich zur端ckgesetzt.');
                    window.location.href = "main.html";
                } else {
                    alert('Fehler beim Zur端cksetzen des Guthabens.');
                }
            } catch (error) {
                console.error(`Fehler beim Zur端cksetzen des Guthabens: ${error}`);
                alert('Fehler beim Zur端cksetzen des Guthabens.');
            }
        }
    }


</script>
</body>
</html>
