.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    width: 100%;
    height: 100vh;
}

body {
    background-color: #e30613;
    height: 100%;
    margin: 0;
}

.Header {
    grid-area: 1 / 1 / 2 / 4;
}

.header {
    grid-area: 1 / 1 / 2 / 4;
    height: 100%;
}

.register {
    grid-area: 2 / 3 / 3 / 4;
    height: 100%;
}

.userinfo {
    grid-area: 2 / 1 / 3 / 2;
    height: 300%;
    color: #ffed00;
    font-size: 250%;
    padding-left: 10%;
    text-align: center;
    margin-top: 15%;
}

.fill {
    grid-area: 2 / 2 / 3 / 3;
    height: 100%;
}

.logout {
    grid-area: 3 / 1 / 4 / 2;
    height: 100%;
}

.guthaben-aufladen {
    grid-area: 3 / 3 / 4 / 4;
    height: 100%;
}

.img {
    width: 100%;
    height: 100%;
    background-image: url("logo.png");
    background-size: 100% 100%;
}

.knopf {
    border-style: none;
    background-color: #e30613;
    width: 100%;
    height: 100%;
    color: #ffed00;
    font-size: 300%;
}

.knopf:active {
    background-color: red;
}

.knopf:focus {
    border: none;
    box-shadow: none;
    outline: none;
}
